<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TGeoSource_Lab</title>
    <meta name="description" content="Taiwan Geospatial Open Source Lab (TGeoSource Lab) aims to promote open source and the development of free software on geospatial technologies, mainly in the fields of photogrammetry, remote sensing, and GIS.">
    <meta name="author" content="Gipong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
</head>
<body>
<header>
    <nav id="navbar" class="navbar navbar-expand-lg font-weight-bold text-dark fixed-top">
        <div class="container">
            <a href="#world" class="navbar-brand"><img src="logo.png" alt="" class="logo"></a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navtoggle">
                <span><i class="fa fa-align-justify"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navtoggle">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#people" class="nav-link">People</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#project" class="nav-link">Project</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#training" class="nav-link">Training</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#publications" class="nav-link">Publications</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#resources" class="nav-link">Resources</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#other" class="nav-link">Other</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="world" class="view">
        <div class="mask">
            <div class="container-fluid d-flex align-items-center justify-content-center h-100">
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-md-12">
                        <h2 class="display-4 font-weight-bold pt-5 mb-2 text-white">TGeospatialSource</h2>
                        <hr class="hr-divider">
                        <h4 class="my-4 subwhite">Taiwan Geospatial Source Lab</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <section id="about" class="text-center">
            <h2 class="mb-5 font-weight-bold">About<div class="line-underline"></div></h2>
            <div class="row d-flex justify-content-center mb-4">
                <div class="col-md-8">
                    <p>Taiwan Geospatial Open Source Lab (TGeoSource Lab) aims to promote open source
                        and the development of free software on geospatial technologies,
                        mainly in the fields of photogrammetry, remote sensing, and GIS.
                        To facilitate this, the Lab members utilize the geospatial open source to carry out
                        fundamental and to deliver geospatial solutions to engineering problems.
                        Refer to the Open Source Project and Publications pages for more.
                        We also organize tutorials, webinars, and joint sessions to provide training
                        for undergraduate and graduate students in the programs of Surveying and Mapping,
                        Geomatics, Geographic Information Science, Physical Geography.
                        We currently provide training courses in Quantuim GIS, PostgreSQL,
                        and OGC SensorThings API. The promotion of open source can provide us
                        free software and make accessible the latest geospatial technologies
                        to the wider geospatial community.
                    </p>
                </div>
            </div>
        </section>
        <hr class="my-5">
        <section id="people" class="text-center">
            <h2 class="mb-5 font-weight-bold">People<div class="line-underline"></div></h2>
            <div class="row d-flex justify-content-center mb-4">
                <div class="card mb-3">
                    <h3 class="card-header">Dr. Chao-Hung Lin</h3>
                    <div class="card-body">
                        <h5 class="card-title">National Cheng Kung University</h5>
                        <h6 class="card-subtitle text-muted">Department of Geomatics</h6>
                    </div>
                    <img style="display: block; width: 150px; height: auto; margin: auto;"
                         src="http://www.geomatics.ncku.edu.tw/images/file/member7/thumbnail/member7.jpg" alt="Card image">
                    <div class="card-footer text-muted">
                        notes
                    </div>
                </div>
                <div class="card mb-3">
                    <h3 class="card-header">Dr. Tee-Ann Teo</h3>
                    <div class="card-body">
                        <h5 class="card-title">National Chiao Tung University</h5>
                        <h6 class="card-subtitle text-muted">Department of Civil Engineering</h6>
                    </div>
                    <img style="display: block; width: 150px; height: auto; margin: auto;"
                         src="http://www.cv.nctu.edu.tw/chinese/teacher/teacher35_clip_image002.jpg" alt="Card image">
                    <div class="card-footer text-muted">
                        notes
                    </div>
                </div>
                <div class="card mb-3">
                    <h3 class="card-header">Dr. Chih‐Yuan Huang</h3>
                    <div class="card-body">
                        <h5 class="card-title">National Central University</h5>
                        <h6 class="card-subtitle text-muted">Center for Space and Remote Sensing Research</h6>
                    </div>
                    <img style="display: block; width: 150px; height: auto; margin: auto;"
                         src="assets/cyhuang.png" alt="Card image">
                    <div class="card-footer text-muted">
                        notes
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-5">
        <section id="project" class="text-center">
            <h2 class="mb-5 font-weight-bold">Open Source Project<div class="line-underline"></div></h2>
            <div class="row buttom-space">
                <figure class="col-lg-5 col-sm-4 wow fadeInLeft animated">
                    <img src="https://github.com/gipong/shp2geojson.js/raw/master/demo/index.png" alt="" class="paper-img">
                </figure>
                <div class="col-lg-7 col-sm-8" style="text-align: left;">
                    <h5>shp2geojson.js</h5>
                    <p>Huang-Sin Syu</p>
                    <span></span>
                    <hr>
                    <span class="subwhite">Convert shapefile to geoJSON via a web browser without Server-Side code. This conversion will unzip your file and reproject the data with correct encoding in JavaScript.</span>
                </div>
            </div>

        </section>
        <hr class="my-5">
        <section id="training" class="text-center">
            <h2 class="mb-5 font-weight-bold">Traning & Education<div class="line-underline"></div></h2>
            <div class="row d-flex justify-content-center">
                <div class="serice-list-col-8">
                    <h3>Tutorial:Arduino 創意開源手作坊</h3>
                    <p><a href="https://nckusg36.wixsite.com/sg36/isprs">https://nckusg36.wixsite.com/sg36/isprs</a></p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="serice-list-col-8">
                    <h3>Tutorial:健康開放資料創意加值應用工作坊</h3>
                    <p><a href="https://nckusg36.wixsite.com/sg36/isprs">https://nckusg36.wixsite.com/sg36/isprs</a></p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="serice-list-col-8">
                    <h3>OGC SensorThings API工作坊 (SG 37)</h3>
                    <p></p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="serice-list-col-8">
                    <h3>Remote Sensing Open Data and Software工作坊 (SG 37)</h3>
                    <p></p>
                </div>
            </div>
        </section>
        <hr class="my-5">
        <section id="publications" class="text-center">
            <h2 class="mb-5 font-weight-bold">Publications<div class="line-underline"></div></h2>
            <div class="row buttom-space">
                <figure class="col-lg-5 col-sm-4">
                    <img src="http://dgl.geomatics.ncku.edu.tw/Icons/Mapwarping.png" alt="" class="paper-img">
                </figure>
                <div class="col-lg-7 col-sm-8" style="text-align: left;">
                    <h5>Drawing Road Networks with Mental Maps</h5>
                    <p>Shih-Syun Lin , Chao-Hung Lin, Yan-Jhang Hu, and Tong-Yee Lee</p>
                    <span>IEEE Transactions on Visualization and Computer Graphics, Vol. 20, No. 9, 2014.</span>
                    <hr>
                    <span class="subwhite">A novel road network warping for stylized map generation.</span>
                </div>
            </div>
            <div class="row buttom-space">
                <figure class="col-lg-5 col-sm-4">
                    <img src="http://dgl.geomatics.ncku.edu.tw/Icons/Point%20Cloud%20Encoding.png" alt="" class="paper-img">
                </figure>
                <div class="col-lg-7 col-sm-8" style="text-align: left;">
                    <h5>Point Cloud Encoding for 3D Building Model Retrieval</h5>
                    <p>Jyun-Yuan Chen, Chao-Hung Lin, Po-Chi Hsu, and Chung-Hao Chen</p>
                    <span>IEEE Transactions on Multimedia, Vsdfsdfsadfasdfsadfol. 16, No. 2, pp. 337-345, 2014.</span>
                    <hr>
                    <span class="subwhite">A novel point cloud encoding method for 3D building model retrieval.</span>
                </div>
            </div>
            <div class="row buttom-space">
                <figure class="col-lg-5 col-sm-4">
                    <img src="http://dgl.geomatics.ncku.edu.tw/Icons/PointCloudClassification.png" alt="" class="paper-img">
                </figure>
                <div class="col-lg-7 col-sm-8" style="text-align: left;">
                    <h5>Eigen-feature Analysis of Weighted Covariance Matrices for LiDAR Point Cloud Classification</h5>
                    <p>Chao-Hung Lin, Jyun-Yuan Chen, Po-Lin Su, and Chung-Hao Chen</p>
                    <span>ISPRS Journal of Photogrametry and Remote Sensing, Vol. 94, pp. 70-79, 2014.</span>
                    <hr>
                    <span class="subwhite">An improved eigh-feature generation method for point cloud classification.</span>
                </div>
            </div>
        </section>
        <hr class="my-5">
        <section id="resources" class="text-center">
            <h2 class="mb-5 font-weight-bold">Resources<div class="line-underline"></div></h2>
            <div class="row d-flex justify-content-center mb-4">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <ul class="list-unstyled">
                        <li>
                            <a href="http://www.isprs.org/education/software.aspx" target="_blank">Free Software from CATCON</a>
                        </li>
                        <hr>
                        <li>
                            <a href="http://www.arpenteur.net/" target="_blank">ARPENTEUR</a>
                        </li>
                        <p class="subwhite">a photogrammetric software package (Gold Award in Amsterdam 2000)</p>
                        <li>
                            <a href="http://www.arpenteur.net/" target="_blank">LDIPInter</a>
                        </li>
                        <p class="subwhite">a software for photogrammetry education</p>
                        <li>
                            <a href="ftp://ftp.tric.u-tokai.ac.jp/outgoing/catbin/WinASEAN/" target="_blank">WinASEAN</a>
                        </li>
                        <p class="subwhite">a software for remote sensing data analysis</p>
                        <li>
                            <a href="http://www.ipi.uni-hannover.de/elan/" target="_blank">Sensor Orientation and Image Analysis</a>
                        </li>
                        <p class="subwhite">form Hannover University, Germany</p>
                        <li>
                            <a href="http://ldipinter2.plan.aau.dk/" target="_blank">Learning Digital Photogrammetry</a>
                        </li>
                        <p class="subwhite">created by J.Hoehle, Aalborg University, Denmark</p>
                        <li>
                            <a href="http://learning.intermap.com/" target="_blank">DEM generation</a>
                        </li>
                        <p class="subwhite">created by Intermap Technologies</p>
                        <li>
                            <a href="http://vcg.isti.cnr.it/downloads/downloads.htm" target="_blank">Modeling software</a>
                        </li>
                        <p class="subwhite">from Visual Computing Lab - CNR Pisa, Italy</p>
                        <br>

                        <li>
                            <a href="http://www.grss-ieee.org/open-source-software-related-to-geoscience-and-remote-sensing/" target="_blank">Open Source Software related to Geoscience and Remote Sensing</a>
                        </li>
                        <!--<hr>-->
                        <br>

                        <li>
                            <a href="http://www.osgeo.org/" target="_blank">Oepn Source Sofware from OSGeo</a>
                        </li>
                        <hr>
                        <li>
                            <a href="https://grass.osgeo.org/" target="_blank">GRASS GIS</a>
                        </li>
                        <p class="subwhite">(Geographic Resources Analysis Support System), a free and open-source GIS software for geospatial data management, analysis, image processing, spatial modeling and visualization.</p>
                        <li>
                            <a href="http://www.qgis.org/en/site/" target="_blank">QGIS</a>
                        </li>
                        <p class="subwhite">(Quantum GIS), a free and open-source desktop GIS software that provides data viewing, editing, and analysis.</p>
                        <li>
                            <a href="http://www.deegree.org/" target="_blank">deegree</a>
                        </li>
                        <p class="subwhite">an open-source software for spatial data infrastrctures and geospatial web.</p>
                        <li>
                            <a href="http://openlayers.org/" target="_blank">OpenLayers</a>
                        </li>
                        <p class="subwhite">an open-source JavaScript library for displaying map data in web browsers.</p>
                        <li>
                            <a href="http://geoserver.org/" target="_blank">GeoServer</a>
                        </li>
                        <p class="subwhite">an open-source server written in Java that allows users to share, process and edit geospatial data.</p>
                        <li>
                            <a href="http://www.mapserver.org/" target="_blank">MapServer</a>
                        </li>
                        <p class="subwhite">an open-souce development envionment for building spatially enabled internet applications.</p>
                        <li>
                            <a href="http://postgis.net/" target="_blank">PostGIS</a>
                        </li>
                        <p class="subwhite">a spatial database extender for PostgresSQL object-relational database.</p>
                        <li>
                            <a href="https://marble.kde.org/" target="_blank">Marble</a>
                        </li>
                        <p class="subwhite">a virtual globe and world atlas.</p>
                        <li>
                            <a href="http://pycsw.org/" target="_blank">pycsw</a>
                        </li>
                        <p class="subwhite">an OGC CSW server.</p>

                        <br>
                    </ul>
                </div>
                <div class="col-md-2"></div>
            </div>

        </section>
        <hr class="my-5">
        <section id="other" class="text-center">
            <h2 class="mb-5 font-weight-bold">Other Geo4all Labs<div class="line-underline"></div></h2>

            <div class="row d-flex justify-content-center">
                <div class="serice-list-col-8">
                    <h3>ETH Zurich</h3>
                    <p><a href="http://osgl.ethz.ch/" target="_blank">http://osgl.ethz.ch/</a></p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="serice-list-col-8">
                    <h3>ISRIC - World Soil Information foundation</h3>
                    <p><a href="http://www.isric.org/" target="_blank">http://www.isric.org/</a></p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="serice-list-col-8">
                    <h3>Newcastle University</h3>
                    <p><a href="http://research.ncl.ac.uk/osgeolab/" target="_blank">http://research.ncl.ac.uk/osgeolab/</a></p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="serice-list-col-8">
                    <h3>University of Heidelberg</h3>
                    <p><a href="http://www.geog.uni-heidelberg.de/index_en.html" target="_blank">http://www.geog.uni-heidelberg.de/index_en.html</a></p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="serice-list-col-8">
                    <h3>University of California, Davis</h3>
                    <p><a href="https://spatial.ucdavis.edu/open-source/" target="_blank">https://spatial.ucdavis.edu/open-source/</a></p>
                </div>
            </div>

        </section>
    </div>
</main>
<footer class="container-fluid">
    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <img src="logo-wireframe.png" alt="" class="footer-img">
            <br>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <h5 class="text-center">Contact us</h5>
                <div class="row">
                    <div class="col-md-3"><p><i class="fa fa-map"></i> Address</p></div>
                    <div class="col-md-9"><p class="twhite">Taiwan Geospatial Source Lab</p></div>
                </div>
                <div class="row">
                    <div class="col-md-3"><p><i class="fa fa-phone"></i> Phone</p></div>
                    <div class="col-md-9"><p class="twhite">01-23456789</p></div>
                </div>
                <div class="row">
                    <div class="col-md-3"><p><i class="fa fa-envelope"></i> Email</p></div>
                    <div class="col-md-9"><p class="twhite">mail@mail.com</p></div>
                </div>
                <div class="row">
                    <div class="col-md-3"><p><i class="fa fa-clock-o"></i> Hours</p></div>
                    <div class="col-md-9"><p class="twhite">Monday-Tuesday: 8am - 5pm</p></div>
                </div>

            </div>
            <div class="col-md-4">
                <h5 class="text-center">Map</h5>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="footer-copyright py-3 text-center">
            <span class="subwhite">© 2018 Copyright, Taiwan Geospatial Source Lab</span>
        </div>
    </div>
</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    $("nav").find("a").click(function(e) {
        e.preventDefault();
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top - 120
        });
    });

    $(".nav-link").hover(function() {
        $(this).addClass('hoverOne').css({'transform': 'scale(1.4)'});
        $(".nav-link:not(.hoverOne)").css({
            'transform': 'scale(0.8)',
            'opacity': 0.35
        })
    }, function() {
        $(this).removeClass('hoverOne').css({'transform': 'scale(1)'});
        $(".nav-link:not(.hoverOne)").css({
            'transform': 'scale(1)',
            'opacity': 1
        })
    });

//    let prevScrollpos = window.pageYOffset;
//    window.onscroll = function() {
//        let currentScrollPos = window.pageYOffset;
//        if (prevScrollpos > currentScrollPos) {
//            document.getElementById("navbar").style.top = "0";
//        } else {
//            document.getElementById("navbar").style.top = "-130px";
//        }
//        prevScrollpos = currentScrollPos;
//    };

    let themeSet = {
        blue: 0x3b567a,
        yellow: 0xf0d770,
        white: 0xb3cde0
    };
    let colorSet = {
        red: 0xf25346,
        white: 0xd8d0d1,
        brown: 0x59332e,
        pink: 0xF5986E,
        brownDark: 0x23190f,
        blue: 0x87cedb,
        yellow: 0xfab30b,
        black: 0x000000,
    };

    window.addEventListener('load', init, false);

    function init() {
        createScene();
        createLights();
        createSphere();
        createGalaxy();
        createSatellite();

        document.addEventListener('mousemove', handleMouseMove, false);
        document.addEventListener('click', rotateSatellite, false);
        loop();
    }

    let scene, camera, fov, aspRatio, np, fp,
        HEIGHT, WIDTH, renderer, container,
        hemisphereLight, shadowLight, ambientLight;

    function createScene() {
        WIDTH = window.innerWidth;
        HEIGHT = window.innerHeight;

        scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0xf7d9aa, 100, 950);

        aspRatio = WIDTH/HEIGHT;
        fov = 60;
        np = 1;
        fp = 10000;
        camera = new THREE.PerspectiveCamera(fov, aspRatio, np, fp);

        camera.position.set(0, 100, 200);

        renderer = new THREE.WebGLRenderer({
            alpha: true,
            antialias: true
        });

        renderer.setSize(WIDTH, HEIGHT);
        renderer.shadowMap.enabled = true;

        container = document.getElementById('world');
        container.appendChild(renderer.domElement);

        window.addEventListener('resize', handleWindowResize, false);
    }

    function handleWindowResize() {
        WIDTH = window.innerWidth;
        HEIGHT = window.innerHeight;
        renderer.setSize(WIDTH, HEIGHT);
        camera.aspect = WIDTH/HEIGHT;
        camera.updateProjectionMatrix();
    }

    function createLights() {
        hemisphereLight = new THREE.HemisphereLight(0xffffff, 0x000000, .9);
        ambientLight = new THREE.AmbientLight(0xdc8874, .5);
        shadowLight = new THREE.DirectionalLight(0xffffff, .9);
        shadowLight.position.set(150, 350, 350);
        shadowLight.castShadow = true;

        shadowLight.shadow.camera.left = -400;
        shadowLight.shadow.camera.right = 400;
        shadowLight.shadow.camera.top = 400;
        shadowLight.shadow.camera.bottom = -400;
        shadowLight.shadow.camera.near = 1;
        shadowLight.shadow.camera.far = 1000;

        shadowLight.shadow.mapSize.width = 2048;
        shadowLight.shadow.mapSize.height = 2048;

        scene.add(hemisphereLight);
        scene.add(ambientLight);
        scene.add(shadowLight);
    }

    Sphere = function() {
        let geom = new THREE.CylinderGeometry(600, 600, 800, 40, 10); //new THREE.SphereGeometry(100, 32, 32);
        geom.applyMatrix(new THREE.Matrix4().makeRotationX(-Math.PI/2));

        let mat = new THREE.MeshPhongMaterial({
            color: colorSet.brownDark,
            transparent: true,
            opacity: .6,
            flatShading: THREE.FlatShading
        });
        this.waves = [];

        geom.mergeVertices();
        for(let i=0; i<geom.vertices.length; i++) {
            this.waves.push({
                x: geom.vertices[i].x,
                y: geom.vertices[i].y,
                z: geom.vertices[i].z,
                ang: Math.random()*Math.PI*2,
                amp: 5 + Math.random()*15,
                speed: 0.016 + Math.random()*0.032,
            })
        }

        this.mesh = new THREE.Mesh(geom, mat);
        this.mesh.receiveShadow = true;
    };

    Sphere.prototype.moveWaves = function() {
        for(let i=0; i<this.mesh.geometry.vertices.length; i++) {
            let v = this.mesh.geometry.vertices[i];
            let u = this.waves[i];

            v.x = u.x + Math.cos(u.ang)*u.amp;
            v.y = u.y + Math.sin(u.ang)*u.amp;
            u.ang += u.speed;
        }
        this.mesh.geometry.verticesNeedUpdate = true;
        sphere.mesh.rotation.z += .005;
    };

    let sphere;

    function createSphere() {
        sphere = new Sphere();
        sphere.mesh.position.y = -600;
        scene.add(sphere.mesh);
    }

    Star = function() {
        this.mesh = new THREE.Object3D();
        let geom = new THREE.BoxGeometry(20, 20, 20);
        let mat = new THREE.MeshPhongMaterial({
            color: colorSet.white,
            flatShading: THREE.FlatShading
        });

        for(let i=0; i< 3 + Math.floor(Math.random()*3); i++) {
            let m = new THREE.Mesh(geom, mat);
            m.position.x = i*15;
            m.position.y = Math.random()*20;
            m.position.z = Math.random()*5;

            m.rotation.z = Math.random()*Math.PI*2;
            m.rotation.y = Math.random()*Math.PI*2;

            let s = .1 + Math.random()*.9;
            m.scale.set(s, s, s);

            m.castShadow = true;
            m.receiveShadow = true;

            this.mesh.add(m);
        }
    };

    Galaxy = function() {
        this.mesh = new THREE.Object3D();
        this.nStars = 30;

        let stepAngle = Math.PI*2/this.nStars;
        for(let i=0; i<this.nStars; i++) {
            let c = new Star();
            let a = stepAngle*i;
            let h = 850 + Math.random()*200;

            c.mesh.position.y = Math.sin(a)*h;
            c.mesh.position.x = Math.cos(a)*h;

            c.mesh.rotation.z = a + Math.PI/2;
            c.mesh.position.z = -300 - Math.random()*400;

            let s = 1 + Math.random()*2;
            c.mesh.scale.set(s, s, s);

            this.mesh.add(c.mesh);
        }
    };

    let galaxy;

    function createGalaxy() {
        galaxy = new Galaxy();
        galaxy.mesh.position.y = -600;
        scene.add(galaxy.mesh);
    }

    let Satellite = function() {
        this.mesh = new THREE.Object3D();

        let geomBody = new THREE.BoxGeometry(80, 50, 50, 1, 1, 1);
        let matBody = new THREE.MeshPhongMaterial({color: colorSet.yellow});
        let body = new THREE.Mesh(geomBody, matBody);
        body.castShadow = true;
        body.receiveShadow = true;
        this.mesh.add(body);

        let geomBar = new THREE.BoxGeometry(10, 10, 370, 1, 1, 1);
        let matBar = new THREE.MeshPhongMaterial({color: colorSet.black});
        let bar = new THREE.Mesh(geomBar, matBar);
        bar.castShadow = true;
        bar.receiveShadow = true;
        this.mesh.add(bar);

        for(let i=0; i<3; i++) {
            let geoRight = new THREE.BoxGeometry(10, 100, 35, 2, 1, 1);
            let matRight = new THREE.MeshPhongMaterial({color: colorSet.blue});
            let rightSide = new THREE.Mesh(geoRight, matRight);
            rightSide.position.z = -(75+i*40);
            rightSide.rotation.z = -Math.PI/4;
            rightSide.castShadow = true;
            rightSide.receiveShadow = true;
            this.mesh.add(rightSide);
        }

        for(let i=0; i<3; i++) {
            let geoLeft = new THREE.BoxGeometry(10, 100, 35, 2, 1, 1);
            let matLeft = new THREE.MeshPhongMaterial({color: colorSet.blue});
            let leftSide = new THREE.Mesh(geoLeft, matLeft);
            leftSide.position.z = (75+i*40);
            leftSide.rotation.z = -Math.PI/6;
            leftSide.castShadow = true;
            leftSide.receiveShadow = true;
            this.mesh.add(leftSide);
        }

    };

    let satellite;

    function createSatellite() {
        satellite = new Satellite();
        satellite.mesh.scale.set(.25, .25, .25);
        satellite.mesh.position.y = 100;
        satellite.mesh.rotation.x = Math.PI/6;
        scene.add(satellite.mesh);
    }

    function loop() {
        satellite.mesh.rotation.y += speed*0.006;
        satellite.mesh.position.y = normalize(mousePos.y, -1, 1, 80, 150);
        satellite.mesh.position.x = normalize(mousePos.x, -1, 1, -80, 80);

        sphere.mesh.rotation.z += .001;
        galaxy.mesh.rotation.z += .005;
        sphere.moveWaves();

        renderer.render(scene, camera);
        requestAnimationFrame(loop);
    }

    let mousePos = {
        x: 0, y: 0
    };
    let speed = 1;

    function handleMouseMove(evt) {
        let tx = -1 + (evt.clientX/WIDTH)*2;
        let ty = 1 - (evt.clientY/HEIGHT)*2;
        mousePos = {
            x: tx, y: ty
        };
    }

    function rotateSatellite() {
        speed = 10;
        window.setTimeout(()=>{speed = 1;}, 750);
    }

    function normalize(pos, min, max, tmin, tmax) {
        let n = Math.max(Math.min(pos, max), min);
        let v = (n-min)/(max-min);
        return tmin+v*(tmax-tmin);
    }

</script>
</html>